import React, { Component } from 'react'
import './App.css'
import {
  Container
  Divider
  Dropdown
  Grid
  Header
  Image
  List
  Menu
  Segment
  Icon
} from 'semantic-ui-react'
import { ObserveMany } from '@ormojo/react-observe'
import ReactBreakpoints, {withBreakpoints} from 'react-breakpoints'
import cx from 'classnames'

import {state} from './State'
import { Gadget } from './Gadget'

isSmall$ = state.observe('isSmall')
isNavActive$ = state.observe('isNavActive')
toggleMenu() -> state.toggleNav()
closeMenu() -> state.setNavActive(false)

Paragraph() ->
  <p>
    Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream
  </p>

TopMenu() ->
  <Menu inverted style={{borderRadius: 0}}>
      <Menu.Item onClick={toggleMenu}>
        Toggle menu
      </Menu.Item>
      <Menu.Item as='a' header>
        <Image size='mini' src='/logo.png' style={{ marginRight: '1.5em' }} />
        Project Name
      </Menu.Item>
      <Menu.Item as='a'>Home</Menu.Item>

      <Dropdown item simple text='Dropdown'>
        <Dropdown.Menu>
          <Dropdown.Item>List Item</Dropdown.Item>
          <Dropdown.Item>List Item</Dropdown.Item>
          <Dropdown.Divider />
          <Dropdown.Header>Header Item</Dropdown.Header>
          <Dropdown.Item>
            <i className='dropdown icon' />
            <span className='text'>Submenu</span>
            <Dropdown.Menu>
              <Dropdown.Item>List Item</Dropdown.Item>
              <Dropdown.Item>List Item</Dropdown.Item>
            </Dropdown.Menu>
          </Dropdown.Item>
          <Dropdown.Item>List Item</Dropdown.Item>
        </Dropdown.Menu>
      </Dropdown>
      <Menu.Menu position='right'>
        <Menu.Item as='a'>Home</Menu.Item>
      </Menu.Menu>
  </Menu>

Sidebar() ->
    <Menu fluid inverted vertical borderless compact  style={{ display: 'flex', flexDirection: 'column', flexGrow: 1, borderRadius: 0 }}>

      <Menu.Item onClick={closeMenu}>
        <Icon name="close" />
        <strong>
          Semantic UI React &nbsp;
          <small>
            <em>1.0</em>
          </small>
        </strong>
      </Menu.Item>

    </Menu>

Content() ->
  <>
      <Gadget />
      <Container text style={{ marginTop: '7em' }}>
        <Header as='h1'>Semantic UI React Fixed Template</Header>
        <p>This is a basic fixed menu template using fixed size containers.</p>
        <p>
          A text container is used for the main container, which is useful for single column layouts.
        </p>



        {...for idx i in Array(5): <Paragraph key={i} />}
      </Container>

      <Segment inverted vertical style={{ margin: '5em 0em 0em', padding: '5em 0em' }}>
        <Container textAlign='center'>
          <Grid divided inverted stackable>
            <Grid.Row>
              <Grid.Column width={3}>
                <Header inverted as='h4' content='Group 1' />
                <List link inverted>
                  <List.Item as='a'>Link One</List.Item>
                  <List.Item as='a'>Link Two</List.Item>
                  <List.Item as='a'>Link Three</List.Item>
                  <List.Item as='a'>Link Four</List.Item>
                </List>
              </Grid.Column>
              <Grid.Column width={3}>
                <Header inverted as='h4' content='Group 2' />
                <List link inverted>
                  <List.Item as='a'>Link One</List.Item>
                  <List.Item as='a'>Link Two</List.Item>
                  <List.Item as='a'>Link Three</List.Item>
                  <List.Item as='a'>Link Four</List.Item>
                </List>
              </Grid.Column>
              <Grid.Column width={3}>
                <Header inverted as='h4' content='Group 3' />
                <List link inverted>
                  <List.Item as='a'>Link One</List.Item>
                  <List.Item as='a'>Link Two</List.Item>
                  <List.Item as='a'>Link Three</List.Item>
                  <List.Item as='a'>Link Four</List.Item>
                </List>
              </Grid.Column>
              <Grid.Column width={3}>
                <Header inverted as='h4' content='Footer Header' />
                <p>
                  Extra space for a call to action inside the footer that could help re-engage users.
                </p>
              </Grid.Column>
            </Grid.Row>
          </Grid>

          <Divider inverted section />
          <Image centered size='mini' src='/logo.png' />
          <List horizontal inverted divided link>
            <List.Item as='a' href='#'>
              Site Map
            </List.Item>
            <List.Item as='a' href='#'>
              Contact Us
            </List.Item>
            <List.Item as='a' href='#'>
              Terms and Conditions
            </List.Item>
            <List.Item as='a' href='#'>
              Privacy Policy
            </List.Item>
          </List>
        </Container>
      </Segment>
  </>


TopLevel() ->
  <ObserveMany isSmall={isSmall$} menuOpen={isNavActive$}>{
    ({ isSmall: {value: isSmall}, menuOpen: { value: menuOpen } }) ->
      <div className={cx("App-container", if isSmall: "responsive-sm" else: "responsive-lg")}>
        {if menuOpen:
          <div className="App-column left">
            <Sidebar />
          </div>
        }
        {if (not menuOpen) or (not isSmall):
          <div className="App-column right">
            <div className="top">
              <TopMenu />
            </div>
            <div className="bottom">
              Responsive {JSON.stringify(isSmall)}
              menuOpen {JSON.stringify(menuOpen)}
              <Content />
            </div>
          </div>
        }
      </div>
  }</ObserveMany>


breakpoints = {
  mobile: 512
  nonMobile: 513
}

BreakpointStateInjector = withBreakpoints(
  class BreakpointStateInjector extends React.PureComponent:
    constructor(props) ->
      super(props)
      this.update(props)

    componentDidUpdate() ->
      this.update(this.props)

    update(props) ->
      { currentBreakpoint } = props
      state.setMobile(currentBreakpoint == 'mobile')

    render() ->
      <TopLevel />
)

class App extends Component:
  render() ->
    <ReactBreakpoints breakpoints={breakpoints}>
      <BreakpointStateInjector />
    </ReactBreakpoints>

export default App
