import React, { Component } from 'react'
import './App.css'
import {
  Container
  Divider
  Dropdown
  Grid
  Header
  Image
  List
  Menu
  Segment
} from 'semantic-ui-react'
import { ObserveMany } from '@ormojo/react-observe'

import {state} from './State'

responsive$ = state.observe('responsive')
isNavActive$ = state.observe('isNavActive')
toggleMenu() -> state.toggleNav()

Paragraph() ->
  <p>
    Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream Row row row your boat gently down the stream
  </p>

TopMenu() ->
  <Menu inverted style={{borderRadius: 0}}>
      <Menu.Item onClick={toggleMenu}>
        Toggle menu
      </Menu.Item>
      <Menu.Item as='a' header>
        <Image size='mini' src='/logo.png' style={{ marginRight: '1.5em' }} />
        Project Name
      </Menu.Item>
      <Menu.Item as='a'>Home</Menu.Item>

      <Dropdown item simple text='Dropdown'>
        <Dropdown.Menu>
          <Dropdown.Item>List Item</Dropdown.Item>
          <Dropdown.Item>List Item</Dropdown.Item>
          <Dropdown.Divider />
          <Dropdown.Header>Header Item</Dropdown.Header>
          <Dropdown.Item>
            <i className='dropdown icon' />
            <span className='text'>Submenu</span>
            <Dropdown.Menu>
              <Dropdown.Item>List Item</Dropdown.Item>
              <Dropdown.Item>List Item</Dropdown.Item>
            </Dropdown.Menu>
          </Dropdown.Item>
          <Dropdown.Item>List Item</Dropdown.Item>
        </Dropdown.Menu>
      </Dropdown>
      <Menu.Menu position='right'>
        <Menu.Item as='a'>Home</Menu.Item>
      </Menu.Menu>
  </Menu>

Sidebar() ->
    <Menu fluid inverted vertical borderless compact  style={{ display: 'flex', flexDirection: 'column', flexGrow: 1, borderRadius: 0 }}>
        <Menu.Item>
            <strong>
              Semantic UI React &nbsp;
              <small>
                <em>1.0</em>
              </small>
            </strong>
          </Menu.Item>
    </Menu>

TopLevel() ->
  <ObserveMany responsive={responsive$} menuOpen={isNavActive$}>{
      ({responsive, menuOpen}) ->
        <div className="App-container">
          {if menuOpen.value:
            <div className="App-column left">
              <Sidebar />
            </div>
          }
          <div className="App-column right">
            <div className="top">
              <TopMenu />
            </div>
            <div className="bottom">
              Responsive {JSON.stringify(responsive.value)}
              menuOpen {JSON.stringify(menuOpen.value)}
              <Content />
            </div>
          </div>
        </div>
  }</ObserveMany>

Content() ->
  <>
      <Container text style={{ marginTop: '7em' }}>
        <Header as='h1'>Semantic UI React Fixed Template</Header>
        <p>This is a basic fixed menu template using fixed size containers.</p>
        <p>
          A text container is used for the main container, which is useful for single column layouts.
        </p>



        {...for idx i in Array(10): <Paragraph />}
      </Container>

      <Segment inverted vertical style={{ margin: '5em 0em 0em', padding: '5em 0em' }}>
        <Container textAlign='center'>
          <Grid divided inverted stackable>
            <Grid.Row>
              <Grid.Column width={3}>
                <Header inverted as='h4' content='Group 1' />
                <List link inverted>
                  <List.Item as='a'>Link One</List.Item>
                  <List.Item as='a'>Link Two</List.Item>
                  <List.Item as='a'>Link Three</List.Item>
                  <List.Item as='a'>Link Four</List.Item>
                </List>
              </Grid.Column>
              <Grid.Column width={3}>
                <Header inverted as='h4' content='Group 2' />
                <List link inverted>
                  <List.Item as='a'>Link One</List.Item>
                  <List.Item as='a'>Link Two</List.Item>
                  <List.Item as='a'>Link Three</List.Item>
                  <List.Item as='a'>Link Four</List.Item>
                </List>
              </Grid.Column>
              <Grid.Column width={3}>
                <Header inverted as='h4' content='Group 3' />
                <List link inverted>
                  <List.Item as='a'>Link One</List.Item>
                  <List.Item as='a'>Link Two</List.Item>
                  <List.Item as='a'>Link Three</List.Item>
                  <List.Item as='a'>Link Four</List.Item>
                </List>
              </Grid.Column>
              <Grid.Column width={3}>
                <Header inverted as='h4' content='Footer Header' />
                <p>
                  Extra space for a call to action inside the footer that could help re-engage users.
                </p>
              </Grid.Column>
            </Grid.Row>
          </Grid>

          <Divider inverted section />
          <Image centered size='mini' src='/logo.png' />
          <List horizontal inverted divided link>
            <List.Item as='a' href='#'>
              Site Map
            </List.Item>
            <List.Item as='a' href='#'>
              Contact Us
            </List.Item>
            <List.Item as='a' href='#'>
              Terms and Conditions
            </List.Item>
            <List.Item as='a' href='#'>
              Privacy Policy
            </List.Item>
          </List>
        </Container>
      </Segment>
  </>

class App extends Component:
  render() ->
    <TopLevel />

export default App
