import React from 'react'
import { Editor } from './Editor/Editor'
import { code } from './State'
import { Observe } from '@ormojo/react-observe'
import './Gadget.css'

Header({background, children}) ->
  <div className="Header" style={{background}}>
    {children}
  </div>

HeaderText({color, children}) ->
  <div className="HeaderText" style={{color}}>
    {children}
  </div>

Container({background, color, children}) ->
  <div className="Container" style={{background, color, children}}>
    {children}
  </div>


setCode(val) ->
  console.log("setCode", val)
  code.code = val
code$ = code.observe('code')

export Gadget() ->
  <div className="Gadget Root">
    <div className="Left">
      <Header background="#25282c">
        <HeaderText color="#999">
          Live Input
        </HeaderText>
      </Header>
      <Container color='white' background='#25282c'>
        <Observe source={code$}>{({value: code}) ->
          <Editor className="Code" code={code} onChange={setCode} />
        }</Observe>
      </Container>
    </div>
    <div className="Right">
      <Header background="#f6f6f6">
        <HeaderText color="rgb(109,109,109)">
          Output
        </HeaderText>
      </Header>
      <Container color='black' background='#f6f6f6'>
        <Observe source={code$}>{({value: code}) ->
          <Editor className="Code" code={code} readOnly theme="light" />
        }</Observe>
      </Container>
    </div>
  </div>
