import { MemoryStore, Model, attr } from '@ormojo/data'

store = new MemoryStore()

State = Model.extend('State', {
  responsive: attr('string')
  isSmall: attr('boolean')
  isNavActive: attr('boolean')
  activateOnEnlarge: attr('boolean')

  toggleNav() ->
    this.isNavActive = not this.isNavActive

  setNavActive(flg) ->
    this.isNavActive = flg

  setMobile(isMobile): void ->
    if isMobile:
      this.responsive = 'small'
      this.isSmall = true
      if this.isNavActive:
        this.isNavActive = false
        this.activateOnEnlarge = true
    else:
      this.responsive = 'large'
      this.isSmall = false
      if this.activateOnEnlarge:
        this.isNavActive = true
        this.activateOnEnlarge = false
})

store.bind(State)

state = store.new('State')
state.responsive = 'large'
state.isSmall = false
state.isNavActive = true
state.activateOnEnlarge = true

Code = Model.extend('Code', {
  code: attr('string')
})
store.bind(Code)
code = store.new('Code')
code.code = 'hi mom'

global.appState = { state, code }

export {state, code}
